# sqldelight-oracle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  publish-pr.yml  retarget-pr.yml
docs/: oracle-syntax.md  sqldelight-dialect-implementation.md
gradle/: libs.versions.toml
sqldelight-check-oracle-dialect/: README.md  build.gradle.kts
sqldelight-check-oracle-dialect/api/: sqldelight-check-oracle-dialect.api
sqldelight-check-oracle-dialect/src/main/kotlin/dev/s7a/sqldelight/oracle/check/dialect/: OracleDialect.kt  OracleDialectProvider.kt  OracleDialectSourcePatternRoles.kt  OracleDialectSourcePatterns.kt
sqldelight-check-oracle-dialect/src/test/kotlin/dev/s7a/sqldelight/oracle/check/dialect/: OracleDialectProviderTest.kt
sqldelight-check-oracle-rule/: README.md  build.gradle.kts
sqldelight-check-oracle-rule/api/: sqldelight-check-oracle-rule.api
sqldelight-check-oracle-rule/src/main/kotlin/dev/s7a/sqldelight/oracle/check/rule/: OracleRuleSetProvider.kt
sqldelight-check-oracle-rule/src/test/kotlin/dev/s7a/sqldelight/oracle/check/rule/: OracleRuleSetProviderTest.kt
sqldelight-oracle-dialect/: README.md  build.gradle.kts
sqldelight-oracle-dialect/api/: sqldelight-oracle-dialect.api
sqldelight-oracle-dialect/src/main/kotlin/dev/s7a/sqldelight/oracle/: OracleDialect.kt  OracleType.kt  OracleTypeResolver.kt
sqldelight-oracle-dialect/src/main/kotlin/dev/s7a/sqldelight/oracle/dialect/: OracleDialect.kt  OracleParserUtil.kt  OracleType.kt  OracleTypeResolver.kt
sqldelight-oracle-dialect/src/main/kotlin/dev/s7a/sqldelight/oracle/grammar/: oracle.bnf
sqldelight-oracle-dialect/src/test/kotlin/dev/s7a/sqldelight/oracle/: OracleContainerSmokeTest.kt  OracleDialectTest.kt  OracleGeneratedParserTest.kt  OracleParserBackedTest.kt  OracleTypeTest.kt
sqldelight-oracle-dialect/src/test/kotlin/dev/s7a/sqldelight/oracle/dialect/: OracleContainerSmokeTest.kt  OracleDialectTest.kt  OracleTypeTest.kt
(+139 files in other folders)
